server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.data.mongodb.uri=mongodb+srv://sourav242:Sourav242@product.mjog5s5.mongodb.net/?appName=Product
spring.data.mongodb.auto-index-creation=true