server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.data.mongodb.uri=mongodb+srv://1994sourav:Sourav242@springbootexperiment.uxjmonq.mongodb.net/notes?appName=SpringBootExperiment
spring.data.mongodb.auto-index-creation=true
